<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <div class="header">
        <div class="logo">To do list</div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div style="font-size: 1.5rem; font-weight: bold;">Sections</div>
            <div class="sidebar-btns">
                <div class="sidebar-btn school-section">
                    <div class="sidebar-btn-title">
                        <div class="sidebar-btn-img"></div>
                        <div class="sidebar-btn-text">School</div>
                    </div>
                    <div class="sidebar-btn-close">&times</div>
                </div>
                <div class="sidebar-btn home-section">
                    <div class="sidebar-btn-title">
                        <div class="sidebar-btn-img"></div>
                        <div class="sidebar-btn-text">Home</div>
                    </div>
                    <div class="sidebar-btn-close">&times</div>
                </div>
                <div class="sidebar-btn btn-new-section">Add new</div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">Home</div>
            <div class="tasks">
                <div class="task">Wash clothes</div>
                <div class="task">Water the plants</div>
            </div>
        </div>
    </div>
</body>
</html>